<html>
<head>
    <title>MapChat</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">

    <style>
        html, body, #map-canvas { height: 100%; margin: 0; padding: 0 }
        /* label color */
        .input-field label {
            color: black;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 2px solid #2196f3;
            box-shadow: 0 1px 0 0 #42a5f5;
        }
        /* valid color */
        .input-field input[type=text] {
            border-bottom: 2px solid #03a9f4;
            box-shadow: 0 1px 0 0 #29b6f6;
        }
    </style>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
    <script src="http://cdn.jsdelivr.net/sockjs/1.0.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vertx/2.0.0/vertxbus.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDC0r7BDOgLP6mctbYTPSEFLxvjZA0NDbQ"></script>

    <script type="text/javascript" src="javascript/modernizr.custom.js"></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/map.js"></script>
</head>

<body>

<div class="navbar-fixed" style="height: 0">
    <nav>
        <div class="nav-wrapper blue">
            <a href="#!" class="brand-logo">MapChat</a>
        </div>
    </nav>
</div>

<div id="map-canvas"></div>

<div class="fixed-action-btn center" style="bottom: 45px; left: 24px;">
    <div class="input-field">
        <input placeholder="Your text goes here" id="input" type="text" style="max-width: 220px;">
    </div>
</div>

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a id="send-button" class="btn-floating btn-large waves-effect waves-light blue">
        <i class="large mdi-content-send"></i>
    </a>
</div>


</body>
</html>